{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#83088a",
        "activityBar.background": "#83088a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#83088a",
        "statusBar.background": "#55055a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#83088a",
        "statusBarItem.remoteBackground": "#55055a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#55055a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#55055a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#55055a"
}
